<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <!-- Dossier Managed du jeu : à adapter si le jeu change d'emplacement -->
        <NovaManaged>C:\Program Files (x86)\Steam\steamapps\common\Nova-Life\Nova-Life_Data\Managed</NovaManaged>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(NovaManaged)\Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(NovaManaged)\Assembly-CSharp-firstpass.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>$(NovaManaged)\Facepunch.Steamworks.Win64.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>$(NovaManaged)\Mirror.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(NovaManaged)\Newtonsoft.Json.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="System.Net.Http" />
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(NovaManaged)\UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(NovaManaged)\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

</Project>
